.hero {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin: 0 auto;
  padding: 40px 30px;

  &-stats {
    @include flex(column, flex-start, flex-start);
    gap: 40px;

    &-box {
      @include flex(row, space-between, flex-start);
      width: 100%;

      div p:first-child {
        font-family: $font-mono, monospace;
        @include text-style($fs-heading, 700, 160%);
      }
    }
  }

  .card {
    border-radius: 20px;
    overflow: hidden;
    aspect-ratio: 1 / 1;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;

    &-image {
      flex: 1 1 0;
      position: relative;

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-content {
      flex: 0 0 auto;
      padding: 22px 20px;
      background-color: $box-bg-color;

      h3 {
        margin-bottom: 10px;
      }

      img {
        width: 24px;
        border-radius: 50%;
      }
    }
  }

}

@media (min-width: $bp-md) {
  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px 30px;
    padding: 80px 72px;
  }

  .hero-stats-box div {
    width: 90px;
  }

  .text-section-title {
    line-height: 120%;
    margin-bottom: 20px;
  }

  .hero-stats {
    grid-column: 1 / 2;
    grid-row: 2 / span 2;
    gap: 20px;
  }

  .card {
    grid-column: 2 / 3;
    grid-row: 1 / span 2;
  }
}

@media (min-width: $bp-lg) {
  .hero {
    padding: 80px 115px;
    gap: 30px;
    height: fit-content;
    max-width: 2000px;
  }

  .hero-stats-box div {
    width: 150px;
  }

  .hero-stats-box div p:first-child {
    font-size: 1.75rem;
    line-height: 140%;
  }
}